# Configuration Telegraf - Pont MQTT vers InfluxDB

[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"

# INPUT : Écoute MQTT
[[inputs.mqtt_consumer]]
  servers = ["ssl://10.0.0.20:8883"]
  topics = ["iot/#"]

  # mTLS Authentication
  tls_ca = "/etc/telegraf/certs/ca.crt"
  tls_cert = "/etc/telegraf/certs/client-telegraf.crt"
  tls_key = "/etc/telegraf/certs/client-telegraf.key"

  # Format des données
  data_format = "json"
  json_string_fields = ["sensor", "unit"]

  # Tags
  tag_keys = ["sensor"]

# OUTPUT : Écrit dans InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://10.0.0.40:8086"]
  token = "mytoken123456"
  organization = "usine-iot"
  bucket = "iot-data"