# ACL Mosquitto - Qui peut publier/s'abonner à quoi

# Utilisateur : capteur-iot (certificat CN)
user capteur-iot
topic write iot/#

# Utilisateur : grafana (certificat CN)
user grafana
topic read iot/#

# Utilisateur : admin
user admin
topic readwrite #