# ACL Mosquitto - Qui peut publier/s'abonner à quoi

# Utilisateur : capteur-iot (certificat CN)
user capteur-iot
topic write iot/#

# Utilisateur : telegraf (certificat CN)
user telegraf
topic read iot/#

# Utilisateur : admin
user admin
topic readwrite #